{
  "name": "smart-solutions",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "tsx folder-rename.ts --utb"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "classnames": "^2.5.1",
    "ethers": "^6.16.0",
    "gray-matter": "^4.0.3",
    "gsap": "^3.13.0",
    "leaflet": "^1.9.4",
    "lenis": "^1.3.8",
    "next": "^16.1.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "rehype-slug": "^6.0.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "clsx": "^2.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "postcss": "^8.0.9",
    "prettier": "^3.6.2",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "resolutions": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
