/* =========================
NextSaaS Buttons Styles
=========================== */
@utility btn {
  @apply relative overflow-hidden border rounded-full cursor-pointer inline-block text-center transition-all duration-500 ease-in-out font-normal text-nowrap hover:scale-102 uppercase;

  span {
    @apply inline-block transition-transform duration-300 ease-in-out first-letter:uppercase;
  }

  &::before {
    content: '';
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='white' viewBox='0 0 256 256'%3E%3Cpath d='M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    @apply absolute right-0 top-1/2 -translate-y-1/2 w-0 h-0 transition-all duration-300 ease-in-out opacity-0;
  }

  &:hover {
    &::before {
      @apply size-3 opacity-100 -translate-x-4;
    }

    span {
      @apply -translate-x-2;
    }
  }
}

/* btn color variants */
@utility btn-primary {
  @apply bg-primary-500 shadow-1 border-primary-600 text-white dark:border-primary-400;

  &::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 256 256'%3E%3Cpath d='M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z'%3E%3C/path%3E%3C/svg%3E");
  }
}

@utility btn-white {
  @apply bg-background-1 border-stroke-3 shadow-1 text-secondary;

  &::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%231a1a1c' viewBox='0 0 256 256'%3E%3Cpath d='M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z'%3E%3C/path%3E%3C/svg%3E");
  }
}

@utility btn-white-dark {
  @apply bg-background-6 border-stroke-7 shadow-1 text-accent;

  &::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 256 256'%3E%3Cpath d='M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z'%3E%3C/path%3E%3C/svg%3E");
  }
}

@utility btn-white-v2 {
  @apply bg-white border-stroke-3 shadow-1 text-secondary;

  &::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%231a1a1c' viewBox='0 0 256 256'%3E%3Cpath d='M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z'%3E%3C/path%3E%3C/svg%3E");
  }
}

@utility btn-accent {
  @apply bg-accent border-stroke-3 shadow-1 text-secondary;

  &::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%231a1a1c' viewBox='0 0 256 256'%3E%3Cpath d='M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z'%3E%3C/path%3E%3C/svg%3E");
  }
}

@utility btn-ash {
  @apply bg-background-12 text-secondary;

  &::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%231a1a1c' viewBox='0 0 256 256'%3E%3Cpath d='M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z'%3E%3C/path%3E%3C/svg%3E");
  }
}

@utility btn-secondary {
  @apply shadow-1 bg-secondary border-black text-white;

  &::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 256 256'%3E%3Cpath d='M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z'%3E%3C/path%3E%3C/svg%3E");
  }
}

@utility btn-secondary-v2 {
  @apply shadow-1 bg-background-5 border-stroke-7 text-accent;
}

@utility btn-transparent {
  @apply bg-transparent border-stroke-7 text-accent;

  &::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='white' viewBox='0 0 256 256'%3E%3Cpath d='M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z'%3E%3C/path%3E%3C/svg%3E");
  }
}

@utility btn-green {
  @apply bg-ns-green border-ns-green-light text-secondary;

  &::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%231a1a1c' viewBox='0 0 256 256'%3E%3Cpath d='M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z'%3E%3C/path%3E%3C/svg%3E");
  }
}

@utility btn-dark {
  @apply bg-accent/10 border-0 shadow-1 text-accent;
}

@utility btn-black {
  @apply bg-black border-0 shadow-1 text-accent;
}

@utility btn-light {
  @apply bg-background-1 border-0 shadow-1 text-secondary;
}

@utility btn-gray {
  @apply bg-background-4 border-none text-secondary font-medium;
}

/* btn size variants */
@utility btn-sm {
  @apply px-4 py-1 text-tagline-3;

  &::before {
    content: none;
  }
}

@utility btn-base {
  @apply px-[18px] py-2.5 text-tagline-2;

  &:hover {
    &::before {
      @apply size-2 opacity-100 -translate-x-3;
    }
  }
}

@utility btn-md {
  @apply px-5 py-2.5 text-tagline-2 min-w-[90px];

  &:hover {
    &::before {
      @apply size-2.5 opacity-100 -translate-x-3.5;
    }
  }
}

@utility btn-lg {
  @apply px-6 py-2.5 text-tagline-1;
}

@utility btn-xl {
  @apply px-8 py-3.5 text-tagline-1;

  &:hover {
    &::before {
      @apply size-3 opacity-100 -translate-x-4;
    }
  }
}

/* button v2  */

/* size variants */
@utility btn-sm-v2 {
  @apply px-4 py-1 text-tagline-2;
}

@utility btn-base-v2 {
  @apply px-[18px] py-2.5 text-tagline-1 h-[43px];
}

@utility btn-md-v2 {
  @apply px-5 py-2.5 text-tagline-1 min-w-[90px];

  .btn-v2-icon {
    @apply mt-px;
  }
}

@utility btn-lg-v2 {
  @apply px-6 py-3 text-tagline-1 hover:scale-102;
}

@utility btn-xl-v2 {
  @apply px-8 py-3.5 text-tagline-1 h-[54px] hover:scale-102;
}

/* color variants  */
@utility btn-primary-v2 {
  @apply bg-primary-500 text-white;

  .btn-v2-icon {
    @apply fill-white;
  }
}

@utility btn-secondary-v2 {
  @apply bg-secondary text-white shadow-12;

  .btn-v2-icon {
    @apply fill-white;
  }
}

@utility btn-v2-white {
  @apply bg-white text-secondary border border-stroke-3;

  .btn-v2-icon {
    @apply fill-secondary;
  }
}

@utility btn-gray-v2 {
  @apply bg-background-1 text-secondary shadow-1;

  .btn-v2-icon {
    @apply fill-secondary;
  }
}

@utility btn-green-v2 {
  @apply bg-ns-green text-secondary shadow-1;

  .btn-v2-icon {
    @apply fill-secondary;
  }
}

@utility btn-ash-v2 {
  @apply bg-background-4 text-secondary shadow-1;

  .btn-v2-icon {
    @apply fill-secondary;
  }
}

@utility btn-stone-v2 {
  @apply bg-background-12 text-secondary;

  .btn-v2-icon {
    @apply fill-secondary;
  }
}